import java.io.*;
import java.util.*;

public class HelloWorld{
    public static String getUserInput(String prompt)
    {
    String inputLine=null;
    System.out.print(prompt+" ");
    try
    {
        BufferedReader is= new BufferedReader(new InputStreamReader(System.in));
        inputLine=is.readLine();
        if(inputLine.length()==0) return null;
    }
    catch(IOException e)
    {
        System.out.println("IOException: "+e);
    }
    return inputLine;
    }


     public static void main(String []args){
         String userInput=getUserInput("enter the string");
         int n=userInput.length();
         if(n%2!=1)
         n=n+1;
         for(int k=1;k<=n-2;k++)
         {
         
         for (int j=n-k-1;j>=1;j--)
        System.out.print(" ");
        for(int i=1;i<((2*k)-2);i++)
         
        System.out.print("*");
         
         System.out.println();
     }
     
     
     System.out.print(userInput);
     System.out.println();
     for(int x=1;x<n;x++)
         {
         
         for (int y=1;y<=x;y++)
        System.out.print(" ");
        for(int z=n-(2*x);z>=1;z--)
         
        System.out.print("*");
         
         System.out.println();
     }
     }
}
