import java.io.*;
import java.util.*;

public class HelloWorld{
    public static String getUserInput(String prompt)
    {
    String inputLine=null;
    System.out.print(prompt+" ");
    try
    {
        BufferedReader is= new BufferedReader(new InputStreamReader(System.in));
        inputLine=is.readLine();
        if(inputLine.length()==0) return null;
    }
    catch(IOException e)
    {
        System.out.println("IOException: "+e);
    }
    return inputLine;
    }


     public static void main(String []args){
         int n=Integer.parseInt(getUserInput("enter the number"));
         for(int k=1;k<=n;k++)
         {
         
         for (int j=n-k;j>=1;j--)
        System.out.print(" ");
        for(int i=1;i<=((2*k)-1);i++)
         
        System.out.print("*");
         
         System.out.println();
     }
     for(int x=1;x<=n;x++)
         {
         
         for (int y=0;y<x-1;y++)
        System.out.print(" ");
        for(int z=((2*n)-1)-(2*(x-1));z>=1;z--)
         
        System.out.print("*");
         
         System.out.println();
     }
     }
}
